VITE_FIREBASE_API_KEY="AIzaSyD2NPq5iVOWxOVQvOnnZJj6M9dx0qURfAs"
VITE_FIREBASE_AUTH_DOMAIN="kissclub-174de.firebaseapp.com" # Adjust if needed
VITE_FIREBASE_PROJECT_ID="kissclub-174de"
VITE_FIREBASE_STORAGE_BUCKET="kissclub-174de.firebasestorage.app" # Adjust if needed
VITE_FIREBASE_MESSAGING_SENDER_ID="764491512920"
VITE_FIREBASE_APP_ID="1:764491512920:web:54508e2624c9ce11be9e2d"
VITE_FIREBASE_MEASUREMENT_ID="G-WGFRFEC7GE"